{
  "name": "cc-helper",
  "version": "1.2.0",
  "description": "Claude Code CLI helper with profile management, CC Switch bridge, MCP services, sandbox mode, and status integration",
  "main": "index.js",
  "type": "module",
  "bin": {
    "cc": "./index.js",
    "cchelper": "./index.js"
  },
  "files": [
    "index.js",
    "lib/*.js",
    "!lib/*.backup-*",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "Dockerfile.yolo",
    "migrate-cchelper-to-ccswitch.py",
    "setup.js",
    "setup.bat",
    "setup.ps1",
    "uninstall.js",
    "cchelper.cmd",
    "cchelper.ps1"
  ],
  "scripts": {
    "test": "node --check index.js && node --check lib/runner.js && node --check lib/ccswitch.js",
    "start": "node index.js",
    "link": "npm link",
    "unlink": "npm unlink -g"
  },
  "keywords": [
    "claude",
    "claude-code",
    "cli",
    "ai",
    "anthropic",
    "helper",
    "ccg",
    "interactive",
    "profile-manager",
    "token-tracking",
    "cost-monitoring",
    "status-bar"
  ],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/507622543/CC-Helper.git"
  },
  "bugs": {
    "url": "https://github.com/507622543/CC-Helper/issues"
  },
  "homepage": "https://github.com/507622543/CC-Helper#readme",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "axios": "^1.13.4",
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "commander": "^14.0.2",
    "conf": "^15.0.2",
    "execa": "^5.1.1",
    "inquirer": "^12.11.1"
  }
}
